alembic==1.13.1
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cssselect==1.2.0
cssutils==2.10.2
email-to==0.1.0
Flask==3.0.3
Flask-Cors==4.0.0
Flask-Migrate==4.0.7
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
idna==3.7
itsdangerous==2.1.2
Jinja2==3.1.3
lxml==5.2.1
Mako==1.3.3
Markdown==3.6
MarkupSafe==2.1.5
premailer==3.10.0
python-dotenv==1.0.1
requests==2.31.0
secure-smtplib==0.1.1
SQLAlchemy==2.0.29
typing_extensions==4.11.0
urllib3==2.2.1
uWSGI==2.0.25.1
Werkzeug==3.0.2
